StudyWithMe/LoginWindow.xaml

<Window x:Class="StudyWithMe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWithMe"
        mc:Ignorable="d"
        Title="" Height="329" Width="673" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="Images\wp1.jpg" ></ImageBrush>
        </Grid.Background>

        <Label x:Name="label" Content="LOGIN" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,25,0,0" VerticalAlignment="Top" Height="38"/>
        <Label x:Name="label_Copy2" Content="Username:" HorizontalAlignment="Left" Margin="233,79,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="usernametextBox" HorizontalAlignment="Left" Margin="336,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="23"/>
        <Label x:Name="label_Copy3" Content="Password:" HorizontalAlignment="Left" Margin="238,118,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="passwordtextBox" HorizontalAlignment="Left" Margin="336,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="24"/>
        <Button x:Name="continueButton" Content="CONTINUE" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Click="continueButton_Click" Height="32" Width="133"/>
        <Button x:Name="backButton" Content="BACK" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Click="backButton_Click" Height="32" Width="116"/>

    </Grid>
</Window>
