StudyWithMe/MainWindow.xaml

<Window x:Class="StudyWithMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWithMe"
        mc:Ignorable="d"
        Title="" Height="434" Width="689" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="Images\wp1.jpg" ></ImageBrush>
        </Grid.Background>

        <!-- labels and buttons-->
        <Label x:Name="label" Content="WECLOME TO THE STUDY GUIDE APP" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Margin="0,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="signUpButton" Content="SIGN UP" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="296,256,0,0" VerticalAlignment="Top" Click="signUpButton_Click" Height="31" Width="104"/>
        <Label x:Name="label_Copy" Content="YOUR PERSONAL STUDY GUIDE FOR SUCCESS" FontSize="15" FontWeight="Bold" Foreground="Beige" HorizontalAlignment="Center"  Margin="0,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="infoButton" Content="INFO" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="556,24,0,0" VerticalAlignment="Top" Click="infoButton_Click" Height="32" Width="108"/>
        <Button x:Name="exitButton" Content="EXIT" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Click="exitButton_Click" Height="31" Width="104"/>
        <Button x:Name="loginButton" Content="LOGIN" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="296,292,0,0" VerticalAlignment="Top" Click="loginButton_Click" Height="31" Width="104"/>
    </Grid>
</Window>
