StudyWithMe/SemesterWindow.xaml

<Window x:Class="StudyWithMe.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWithMe"
        mc:Ignorable="d"
        Title="" Height="385" Width="627" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="Images\wp3.jpg" ></ImageBrush>
        </Grid.Background>

        <Button x:Name="returnButton" Content="RETURN" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" Click="returnButton_Click" Height="31" Width="104"/>
        <Label x:Name="label" Content="Number of Weeks in the Semester:" HorizontalAlignment="Left" Margin="99,166,0,0" FontSize="17" FontWeight="Bold" Foreground="Brown" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="402,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="23"/>
        <Label x:Name="label_Copy" Content="Start Date of the Semester:" HorizontalAlignment="Left" Margin="155,200,0,0" FontSize="17" FontWeight="Bold" Foreground="Brown" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="SEMESTER INFORMATION" HorizontalAlignment="Center" Margin="0,79,0,0" FontSize="20" FontWeight="Bold" Foreground="RosyBrown" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="fill in the fields" HorizontalAlignment="Center" Margin="0,116,0,0" FontSize="15" FontWeight="Normal" Foreground="RosyBrown" VerticalAlignment="Top"/>
        <Button x:Name="exitButton_Copy" Content="CONTINUE" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="193,238,0,0" VerticalAlignment="Top" Click="continueButton_Click" Height="31" Width="133"/>
        <DatePicker Name="datePicker" Margin="386,204,125,100"></DatePicker>
    </Grid>
</Window>
