StudyWithMe/SignUpWindow.xaml

<Window x:Class="StudyWithMe.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWithMe"
        mc:Ignorable="d"
        Title="" Height="435" Width="733" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Setting Background-->
        <Grid.Background>
            <ImageBrush x:Name="backgroundImg" ImageSource="Images\wp1.jpg" ></ImageBrush>
        </Grid.Background>

        <Label x:Name="label" Content="SIGN UP" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"  Margin="367,38,0,0" VerticalAlignment="Top" Height="38"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="282,95,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Margin="353,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23"/>
        <Label x:Name="label_Copy1" Content="Surname:" HorizontalAlignment="Left" Margin="259,128,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="surnametextBox" HorizontalAlignment="Left" Margin="353,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23"/>
        <Label x:Name="label_Copy2" Content="Username:" HorizontalAlignment="Left" Margin="250,167,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="usernametextBox" HorizontalAlignment="Left" Margin="353,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23"/>
        <Label x:Name="label_Copy3" Content="Password:" HorizontalAlignment="Left" Margin="255,206,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="passwordtextBox" HorizontalAlignment="Left" Margin="353,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <Label x:Name="label_Copy4" Content="Confirm Password:" HorizontalAlignment="Left" Margin="184,245,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="conPasswordtextBox" HorizontalAlignment="Left" Margin="353,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <Label x:Name="label_Copy6" Content="Email:" HorizontalAlignment="Left" Margin="286,284,0,0" FontSize="17" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="353,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24"/>
        <Button x:Name="saveButton" Content="SAVE INFO" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="345,332,0,0" VerticalAlignment="Top" Click="saveButton_Click_1" Height="32" Width="133"/>
        <Button x:Name="backButton" Content="BACK" FontSize="20" FontWeight="Light" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Click="backButton_Click_1" Height="32" Width="116"/>

    </Grid>
</Window>
